1478336540367	Rename package 'com.example.opengles_rectangle'
1478336609938	Rename type 'Rectangle'
1478336616999	Rename type 'RectangleView'
1478336704021	Delete elements
1478336709145	Rename type 'Rectangle'
1478336723153	Rename type 'RectangleView'
1478337187631	Rename local variable 'vbb'
1478337204227	Rename field 'mVertexBuffer'
1478337244059	Rename field 'mVertexBuffer'
1478337520544	Rename field 'mProgram'
1478338368473	Rename field 'fragmentShaderCode'
1478345963336	Encapsulate field 'openStencilTest'
