apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:25'
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.opengles_rectangle"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
