<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_liner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="打开模板测试"/>

</LinearLayout>